<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #nav{
        width:100%;
        height:50px;
    }
    #nav span{
        margin-left:45%;
        font-size: larger;
    }
    div b{
        display: block;
        font-size: x-large;
        margin:20px;
        text-align: justify;
        align-content: space-around;
    }
    div span{
        font-size: large;
        margin:30px;
    }
    #one,#two,#three,#four,#five,#six,#seven,#eight{
        width:23%;
        height:50%;
        
    }
    
    #first{
        width:100%;
        height:100%;
        display:flex;
        justify-content: space-around;
        margin:30px;
        align-content: center;
    }
    #second{
        width:100%;
        height:100%;
        display:flex;
        justify-content: space-around;
        margin:30px;
    }
    #about {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #foot{
        width:100%;
        height:50%;
        display: flex;
    }
    #footer,#blog,#tags{
            width:32%;
            float:left;
        }
        #footer{
            font-size: large;
        }
        #blog img{
            width:80px;
            height:50px;
        }
         #h1:hover{
                color: grey;
                opacity:0.5;
            }
            #h2:hover{
                color: grey;
                opacity:0.7;
            }
        
        
        #tags button{
            padding:5px;
            width:18%;
            margin:5px;
        }
    
        /* For screen sizes up to 500px */
@media only screen and (min-width: 300px) and (max-width:800px) {
    #one,#two,#three,#four,#five,#six,#seven,#eight{
        width:90%;
        height:50%;
        margin:3%;
    }
    #first{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
    }
    #second{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
    }
    #about {
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #about img{
        width:90vw;
        height:60vh;
    }
    #footer,#blog,#tags{
        width:90%;
        height:90%;
        float:left;
    }
 
}

    </style>
</head>
<body>
    <div id="nav">
           <div id="n1">MYFOOD</div>
           <div id="n2">MAil</div>
    </div>
<div id="first">
    <div clas="fir" id="one">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="100%">
          <b>The Perfect Sandwich, A Real NYC Classic</b>
            <span>just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</span>
    </div>
    <div clas="fir" id="two">
         <img src="https://www.w3schools.com/w3images/steak.jpg" width="100%">
        <b>Let Me Tell You About This Steak</b>
         <span>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span>
         
        </div>
    <div id="three" clas="fir" >
        <img src="https://www.w3schools.com/w3images/cherries.jpg" width="100%">
        <b >Cherries, interrupted</b>
        <span>Lorem ipsum text praesent tincidunt ipsum lipsum.
            What else?</span>
   </div>
   <div id="four" clas="fir" >    
    <img src="https://www.w3schools.com/w3images/wine.jpg" width="100%">    
    <b>Once Again, Robust Wine and Vegetable Pasta</b>
    <span>Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
  </div>
</div>
<div id="second">
<div id="five">
    <img src="https://www.w3schools.com/w3images/popsicle.jpg" width="100%" height="400px">
    <b>All I Need Is a Popsicle</b>
    <span>Lorem ipsum text praesent tincidunt ipsum lipsum.</span>
</div>
<div id="six">
    <img src="https://www.w3schools.com/w3images/salmon.jpg" width="100%" height="400px">
    <b>Salmon For Your Skin</b>
    <span>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span>
</div>
<div id="seven">
    <img src="https://www.w3schools.com/w3images/sandwich.jpg" width="100%" height="400px">
    <b>The Perfect Sandwich, A Real Classic</b>
    <span>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</span>
</div>
<div id="eight">
    <img src="https://www.w3schools.com/w3images/croissant.jpg" width="100%" height="400px">
    <b>Le French</b>
    <span>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</span>
</div>
</div>
<div id="about">
    <div>
    <h2>About Me, The Food Man</h2></div>
    <div>
    <img src="https://www.w3schools.com/w3images/chef.jpg"></div>
    <div>
    <h2>I am Who I Am!</h2>
    <p>With Passion For Real, Good Food</p></div>
</div>
<p style="padding:50px;font-size: larger;">
Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
</p>
<hr>
</div>
<div id="footer">
    <h2>footer</h2>
    <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<div id="blog">
    <h2>BLOG POSTS</h2>
    <div id="h1">
    <img src="https://www.w3schools.com/w3images/workshop.jpg">
    <span>Lorem</span>
     <span>Sed mattis nunc</span><hr></div>
     <div id="h2">
     <img src="https://www.w3schools.com/w3images/gondol.jpg">
     <span>Ipsum</span>
     <span>Praes tinci sed</span></div>
</div>
<div id="tags"><h1>Travel Blogs</h1>
    <button style="background-color: black; color: white;">Travel</button>
    <button style="background-color:grey; color: white;">Newyork</button>
    <button style="background-color:grey; color: white;">dinner</button>
    <button style="background-color:grey; color: white;">salmon</button>
    <button style="background-color:grey; color: white;">drinks</button>
    <button style="background-color:grey; color: white;">ideas</button>
    <button style="background-color:grey; color: white;">cuisines</button>
    <button style="background-color:grey; color: white;">chicken</button>
    <button style="background-color:grey; color: white;">dressing</button>
    <button style="background-color:grey; color: white;">fried</button>
    <button style="background-color:grey; color: white;">duck</button>
</div>
</body>
</html>
