<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #head{
            width:100%;
            margin:5px;
            display:grid;
            grid-template-columns: 33.3% 33.3% 33.4%;
            grid-template-rows: 33.3% 33.3% 33.4% 33.3%;
            row-gap: 0px;
            column-gap: 0px;
        }
        #head #img{
            opacity:0.7;
        }
       #head #img:hover{
        opacity:1.0;
       }
       #about{
        width:100%;
        height:100%;
        background-color: gray;
        padding:100px 20%;
        color:white;
        font-size: larger;
        text-align: justify;
       }
       #div #btn1{
        padding-left: 90px;
       }
       #tech,#web,#photo{
        max-width:100%;
        height:40px;
        background-color: whitesmoke;
        display:flex;
        justify-content: stretch;
        align-items: center;
        align-content: center;
        position:relative;
       }
      #tech #fill{
        width:90%;
        height:40px;
        background-color:lightgray;
       }
       #tech #val{
        padding:10px;
        position:absolute;
        top:0;
        left:50%;
       }
       #web #webfill{
        width:85%;
        height:40px;
        background-color:lightgray;
       }
       #web #webval{
        padding:10px;
        position:absolute;
        top:0;
        left:50%;
       }
       #photo #photofill{
        width:80%;
        height:40px;
        background-color:lightgray;
       }
       #photo #photoval{
        padding:10px;
        position:absolute;
        top:0;
        left:50%;
       }
       #table{
        display:flex;
        width:100%;
        height:60%;
        justify-content: space-between;
       }
       #table1,#table2{
        border:1px solid black;
        border-collapse: collapse;
        padding:40px;
        background-color: white;
        color:black;
        font-size: xx-large;
       }
       #table1 td,#table2 td{
        border: 1px solid black;
        padding:40px;
        text-align: center;
       }
       #contact{
        max-width:100%;
        max-height:100%;
        margin: 30px 20%;
        font-size: larger;
       }
       #name,#email,#subject,#comment,#submit{
        border:1px solid black;
        width:80%;
        font-size: large;
        padding:15px;
        margin: 10px;
       }
       #submit{
        background-color: black;
        color: white;
       }
       #foot{
        max-width:100%;
        max-height:50%;
        display: flex;
        background-color: lightgray;
    }
    #footer,#blog,#tags{
            max-width:32%;
            float:left;
        }
        #footer{
            font-size: large;
            padding:20px;
        }
        #blog img{
            max-width:80px;
            max-height:50px;
        }
         #h1:hover{
                color: grey;
                opacity:0.5;
            }
            #h2:hover{
                color: grey;
                opacity:0.7;
            }
        
        
        #tags button{
            padding:5px;
            width:18%;
            margin:5px;
        }
   @media screen and (min-width:400px)and (max-width:700px) {
    #head{
        display:flex;
        flex-direction: column;
        }
    #table{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    #table1{
        margin-bottom: 50px;
    }
    #foot{
        display:flex;
        flex-direction: column;
    }
    #footer,#blog,#tags{
            max-width:100%;
        }
   }    

    </style>
</head>
<body>
    <div id="head">
        <img id="img" src="https://www.w3schools.com/w3images/girl_mountain.jpg" width="100%" height="100%" >
        <img id="img" src="https://www.w3schools.com/w3images/man_bench.jpg" width="100%" height="100%">
        <img  id="img" src="https://www.w3schools.com/w3images/girl_train.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/girl.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/closegirl.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/girl.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/natureboy.jpg" width="100%" height="100%">
        <img id="img" src="https://www.w3schools.com/w3images/closegirl.jpg" width="100%" height="100%">
    </div>
    <div id="about">
        <h1 style="font-size:large;padding-left:45% ;color:white">ABOUT ME</h1>
        <img src=" https://www.w3schools.com/w3images/avatar_hat.jpg" width="100%" height="100%">
        <h2>MYNAME</h2>
        <p>
            Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <span >mail: example@example.com</span><br>
        <span>tel: 5353 35531</span><br>
        <hr>
        <h2>Technical Skills</h2>
        <div>Photography</div>
        <div id="tech">           
            <div id="fill"></div>
            <div id="val">95%</div>
        </div>
        <div style="color:white;margin-bottom: 30px;margin-top: 30px;font-size:x-large;">WEB DESIGN</div>
        <div id="web">
            <div id="webfill"></div>
            <div id="webval">85%</div>
        </div>
        <div style="color:white;margin-bottom:30px;margin-top: 30px; font-size: x-large;">Photo Shop</div>
        <div id="photo">
            <div id="photofill"></div>
            <div id="photoval">80%</div>
        </div>
        <button style="min-width:60px;padding:20px;margin:30px;margin-left: 0px;">DOWNLOAD RESUME</button>
        <hr>
        <h1 style="color:white;font-size: large;">HOW MUCH I CHARGE</h1>
        <div id="table">
            <div id="table">
                <table id="table1">
                    <tr rowspan="2" style="background-color: black;color: white;"><td>Basic</td></tr>
                    <tr><td>Web Design</td></tr>
                    <tr><td>Photography</td></tr>
                    <tr><td>5GB Storage</td></tr>
                    <tr><td>Mail Support</td></tr>
                    <tr><td>$ 10</td></tr>
                    <tr><td>per month</td></tr>
                    <tr><td><button type="signup" style="font-size: xx-large;">SignUp</button></td></tr>
            
            
                </table>
                <table id="table2">
                    <tr rowspan="2" style="background-color: black;color: white;"><td>Basic</td></tr>
                    <tr><td>Web Design</td></tr>
                    <tr><td>Photography</td></tr>
                    <tr><td>50GB Storage</td></tr>
                    <tr><td>Endless Support</td></tr>
                    <tr><td>$ 10</td></tr>
                    <tr><td>per month</td></tr>
                    <tr><td><button type="signup" style="font-size: xx-large;">SignUp</button></td></tr>
            
                </table>
            </div>
        </div>
    </div>    
    <div id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Lets get in touch and talk about your next project.</p>
        <form action="/action_page.php" target="_blank">
          <input id="name" type="text" placeholder="Name" required name="Name">
          <input id="email" type="text" placeholder="Email" required name="Email">
          <input id="subject" type="text" placeholder="Subject" required name="Subject">
          <input id="comment" type="text" placeholder="Comment" required name="Comment"><br>
          <button id="submit" type="submit">SEND MESSAGE
        </button>
        </form>
      </div>
      <div id="foot">
        <div id="footer">
            <h2>Info</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        </div>
        <div id="blog">
            <h2>BLOG POSTS</h2>
            <div id="h1">
            <img src="https://www.w3schools.com/w3images/workshop.jpg">
            <span>Lorem</span>
             <span>Sed mattis nunc</span><hr></div>
             <div id="h2">
             <img src="https://www.w3schools.com/w3images/gondol.jpg">
             <span>Ipsum</span>
             <span>Praes tinci sed</span></div>
        </div>
        <div id="tags"><h1>Travel Blogs</h1>
            <button style="background-color: black; color: white;">Travel</button>
            <button style="background-color:grey; color: white;">Newyork</button>
            <button style="background-color:grey; color: white;">dinner</button>
            <button style="background-color:grey; color: white;">salmon</button>
            <button style="background-color:grey; color: white;">drinks</button>
            <button style="background-color:grey; color: white;">ideas</button>
            <button style="background-color:grey; color: white;">cuisines</button>
            <button style="background-color:grey; color: white;">chicken</button>
            <button style="background-color:grey; color: white;">dressing</button>
            <button style="background-color:grey; color: white;">fried</button>
            <button style="background-color:grey; color: white;">duck</button>
        </div>
      </div>
</body>
</html>